@media all, bookshop {

/* For mediaqueries. Can be set with @include media($breakpoint) */
/* Pseudo elements */
/* Shortcut for top, right, bottom, left on absolute elements */
/* Brand */
/* Text */
/* Backgrounds */
/* Feedback */
/* UX */
/* Border radiuses */
/* Borders */
/* Shadows */
/* text shadows */
:root {
  /* Relative */
  --space-unit: 1em;
  --space-100: calc(0.25 * var(--space-unit));
  --space-200: calc(0.5 * var(--space-unit));
  --space-300: calc(0.75 * var(--space-unit));
  --space-400: calc(1.25 * var(--space-unit));
  --space-500: calc(2 * var(--space-unit));
  --space-600: calc(3.25 * var(--space-unit));
  --space-700: calc(5.25 * var(--space-unit));
  /* Fixed */
  --space-unit-fixed: 1rem;
  --space-100-fixed: calc(0.25 * var(--space-unit-fixed));
  --space-200-fixed: calc(0.5 * var(--space-unit-fixed));
  --space-300-fixed: calc(0.75 * var(--space-unit-fixed));
  --space-400-fixed: calc(1.25 * var(--space-unit-fixed));
  --space-500-fixed: calc(2 * var(--space-unit-fixed));
  --space-600-fixed: calc(3.25 * var(--space-unit-fixed));
  --space-700-fixed: calc(5.25 * var(--space-unit-fixed));
  --wrapper-padding: 20px;
}

@media (min-width: 768px) {
  :root {
    --wrapper-padding: 48px;
  }
}
.nav__wrapper, .gallery-toolbar__content, .gallery {
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--wrapper-padding);
  padding-right: var(--wrapper-padding);
  max-width: 1440px;
  width: 100%;
}

/* Families */
/* Styling */
/* Should be set according to icon library */
/* Material icons */
:root {
  /* Sizes */
  --font-size-base: 16px;
  --font-size-multiplier: 1.2;
  --font-size-200: calc(
    var(--font-size-base) / var(--font-size-multiplier)
      var(--font-size-multiplier)
  );
  --font-size-300: calc(var(--font-size-base) / var(--font-size-multiplier));
  --font-size-400: var(--font-size-base);
  --font-size-500: calc(var(--font-size-base) * var(--font-size-multiplier));
  --font-size-600: calc(
    var(--font-size-base) * var(--font-size-multiplier) *
      var(--font-size-multiplier)
  );
  --font-size-700: calc(
    var(--font-size-base) * var(--font-size-multiplier) *
      var(--font-size-multiplier) * var(--font-size-multiplier)
  );
  /* Spacing */
  --font-space-base: 0.75em;
  --font-space-steps: 0.25em;
  --font-space-200: calc(
    var(--font-space-base) - var(--font-space-steps) - var(--font-space-steps)
  );
  --font-space-300: calc(var(--font-space-base) - var(--font-space-steps));
  --font-space-400: var(--font-space-base);
  --font-space-500: calc(var(--font-space-base) + var(--font-space-steps));
  --font-space-600: calc(
    var(--font-space-base) + var(--font-space-steps) + var(--font-space-steps)
  );
  --font-space-700: calc(
    var(--font-space-base) + var(--font-space-steps) + var(--font-space-steps) +
      var(--font-space-steps)
  );
  /* Breakpoints */
  /* Sizes */
  --btn-font-size-base: var(--font-size-base);
  --btn-font-size-300: calc(var(--btn-font-size-base) - 0.2em);
  --btn-font-size-400: calc(var(--btn-font-size-base));
  --btn-font-size-500: calc(var(--btn-font-size-base) + 0.2em);
  --btn-font-size-600: calc(var(--btn-font-size-base) + 0.4em);
}

@media (min-width: 768px) {
  :root {
    --font-size-base: 17px;
  }
}
@media (min-width: 1024px) {
  :root {
    --font-size-base: 18px;
  }
}
.accordion {
  display: flex;
  flex-direction: column;
}
.accordion__item {
  display: flex;
  flex-direction: column;
}
.accordion__item + .accordion__item {
  margin-top: var(--space-400);
}
.accordion__btn {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.accordion__h {
  margin: 0 auto 0 0;
}
.accordion__p {
  margin: 0;
}

:root {
  --carousel-columns: 1.2;
  --carousel-space: var(--space-300);
}
@media (min-width: 768px) {
  :root {
    --carousel-columns: 2.2;
  }
}
@media (min-width: 1024px) {
  :root {
    --carousel-columns: 3;
  }
}
@media (min-width: 1280px) {
  :root {
    --carousel-columns: 4;
  }
}
@media (min-width: 1280px) {
  :root {
    --carousel-columns: 5;
  }
}

.carousel {
  position: relative;
  display: flex;
  width: 100%;
}
.carousel__list {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  transition-property: color;
  color: rgba(225, 225, 225, 0.1);
  transition: 0.2s ease;
}
.carousel__list:hover {
  color: rgba(225, 225, 225, 0.4);
}
.carousel__list::-webkit-scrollbar {
  height: 8px;
}
.carousel__list::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border-radius: 10px;
  box-shadow: inset 0 0 0 10px;
}
.carousel__list .container::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
.carousel__list .container::-webkit-scrollbar-corner {
  background-color: transparent;
}
.carousel__btn {
  position: absolute;
}
.carousel__btn--prev {
  left: 0;
}
.carousel__btn--next {
  right: 0;
}
.carousel__btn {
  display: none;
}
@media (min-width: 768px) {
  .carousel__btn {
    display: inline-flex;
    position: absolute;
    z-index: 1;
    cursor: pointer;
  }
}
.carousel__btn--prev {
  right: calc(100% + var(--space-200));
}
.carousel__btn--next {
  left: calc(100% + var(--space-200));
}
.carousel__item {
  flex-shrink: 0;
  width: calc(100% / var(--carousel-columns));
  padding-left: var(--carousel-space);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-snap-align: start;
}
.carousel__item:first-of-type {
  padding-left: var(--wrapper-padding);
}
@media (min-width: 768px) {
  .carousel__item:first-of-type {
    padding-left: 0;
  }
}
.carousel__item:last-of-type {
  padding-right: var(--wrapper-padding);
}
@media (min-width: 768px) {
  .carousel__item:last-of-type {
    padding-right: 0;
  }
}
.carousel__item img {
  width: 100%;
}

.form {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.form .input,
.form .textarea,
.form .select {
  margin-bottom: var(--space-400);
  align-self: stretch;
}

.gallery {
  position: relative;
  display: grid;
  padding: 0;
  max-height: calc(100vh - 100px);
}
@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a a b" "a a c";
    padding: 0 var(--wrapper-padding);
  }
}
.gallery__img {
  position: relative;
  min-height: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.gallery__img--1 {
  grid-area: a;
}
.gallery__img--2, .gallery__img--3 {
  display: none;
}
@media (min-width: 768px) {
  .gallery__img--2, .gallery__img--3 {
    display: block;
  }
}
.gallery__img--2 {
  grid-area: b;
}
.gallery__img--3 {
  grid-area: c;
}
.gallery__btn {
  position: absolute;
  bottom: var(--space-200);
  left: var(--space-200);
}
@media (min-width: 768px) {
  .gallery__btn {
    left: calc(var(--space-200) + var(--wrapper-padding));
  }
}
.gallery__btn i {
  margin-right: var(--space-100);
}
.gallery__modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background: #121212;
  display: flex;
  flex-direction: column;
}

.gallery-toolbar {
  background: #1e1e1e;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.gallery-toolbar__content {
  display: flex;
  justify-content: space-between;
}
.gallery-toolbar__btn {
  padding: var(--space-300) 0;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: var(--space-200);
}
.gallery-toolbar__btn:last-child {
  margin-left: auto;
}

.gallery-list,
.gallery-single {
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-gap: var(--space-100);
}
@media (min-width: 768px) {
  .gallery-list,
.gallery-single {
    grid-gap: var(--space-200);
    padding: var(--space-200);
  }
}

.gallery-list {
  display: grid;
  justify-content: center;
  overflow-y: scroll;
}
@media (min-width: 768px) {
  .gallery-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .gallery-list {
    grid-template-columns: repeat(2, 480px);
  }
}
.gallery-list__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}
@media (min-width: 768px) {
  .gallery-list__img {
    pointer-events: all;
    cursor: pointer;
  }
  .gallery-list__img:nth-of-type(3n + 0) {
    grid-column: 1/3;
  }
}

.gallery-single {
  min-height: 0;
  display: flex;
  justify-content: space-between;
}
.gallery-single__img {
  min-width: 0;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

:root {
  --nav-height: 48px;
}
@media (min-width: 768px) {
  :root {
    --nav-height: 62px;
  }
}

.nav {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100%;
  background: #2e2e2e;
}
@media (min-width: 768px) {
  .nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  }
}
.nav.open {
  height: 100%;
  background: #121212;
}
@media (min-width: 768px) {
  .nav.open {
    height: auto;
    background: #2e2e2e;
  }
}
.nav__wrapper {
  padding: 0;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .nav__wrapper {
    flex-direction: row;
    align-items: center;
    padding: 0 var(--wrapper-padding);
  }
}
.nav__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--nav-height);
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
  padding: 0 var(--wrapper-padding);
}
@media (min-width: 768px) {
  .nav__head {
    border: 0;
    padding: 0;
  }
}
.nav__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: var(--space-100) 0;
  font-family: serif;
}
.nav__logo img {
  height: 100%;
  margin-right: var(--space-200);
}
@media (min-width: 768px) {
  .nav__menu {
    display: none;
  }
}
.nav__menu i {
  font-size: 36px !important;
}
.nav__content {
  display: none;
  flex-direction: column;
  flex-basis: 100%;
  overflow-y: auto;
}
.nav__content.open {
  display: flex;
}
@media (min-width: 768px) {
  .nav__content {
    display: flex;
    flex-direction: row;
    overflow-y: visible;
  }
}

.nav-list,
.nav-dropdown-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
    margin: 0 auto;
    padding: var(--space-200) var(--space-300);
  }
}
.nav-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
@media (min-width: 768px) {
  .nav-list__item {
    align-items: center;
    border-bottom: 0;
  }
}
.nav-list__link {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: var(--space-400) var(--wrapper-padding);
}
@media (min-width: 768px) {
  .nav-list__link {
    padding: var(--space-200) var(--space-300);
  }
}
.nav-list__link:hover {
  background: #1e1e1e;
}

.nav-dropdown-list {
  padding-bottom: var(--space-400);
}
@media (min-width: 768px) {
  .nav-dropdown-list {
    padding: 0;
    position: absolute;
    top: 100%;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 0.5em;
    background: #2e2e2e;
  }
}
.nav-dropdown-list__link {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: var(--space-400) var(--wrapper-padding);
  padding-left: var(--space-500);
}
@media (min-width: 768px) {
  .nav-dropdown-list__link {
    padding: var(--space-300) var(--space-400);
  }
}
.nav-dropdown-list__link:hover {
  background: #1e1e1e;
}

.nav-buttons {
  display: grid;
  margin-top: auto;
  justify-content: stretch;
  grid-gap: var(--space-300) var(--space-200);
  padding: var(--space-300) var(--wrapper-padding);
}
@media (min-width: 768px) {
  .nav-buttons {
    align-items: center;
    grid-auto-flow: column;
    margin: 0;
    padding: 0;
  }
}

.nav-bottom {
  position: fixed;
  display: flex;
  z-index: 8;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 52px;
  background: #2e2e2e;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  box-sizing: content-box;
  padding-bottom: env(safe-area-inset-bottom);
}
@media (min-width: 1024px) {
  .nav-bottom {
    display: none;
  }
}
.nav-bottom__btn {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--font-size-300);
  justify-content: space-evenly;
  color: #e1e1e1;
}

}